Schema/P_Sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/patent" xmlns:pat="http://www.ftn.uns.ac.rs/patent">

    <xs:element name="Zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pat:Osnovne_informacije_o_zahtevu_za_priznanje_patenta"/>
                <xs:element ref="pat:Sadrzaj_zahteva_za_priznanje_patenta"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Osnovne_informacije_o_zahtevu_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_prijave" type="pat:TBroj_prijave" default="P-13245/2019"/>
                <xs:element name="Datum_prijema" type="xs:date"/>
                <xs:element name="Priznati_datum_podnosenja" type="xs:date"/>
                <xs:element minOccurs="0" name="Stanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="NA_CEKANJU"/>
                            <xs:enumeration value="USPESNO"/>
                            <xs:enumeration value="NEUSPESNO"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sadrzaj_zahteva_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv_pronalaska" maxOccurs="2" minOccurs="2">
                    <xs:complexType mixed="false">
                        <xs:attribute name="Jezik" type="pat:TJezik"/>
                        <xs:attribute name="Naziv" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_podnosiocu_prijave">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Podnosilac_prijave_je_i_pronalazac" type="xs:boolean"/>
                            <xs:element name="Podnosilac_prijave" type="pat:TLice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_pronalazacu" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Pronalazac_ne_zeli_da_bude_naveden" type="xs:boolean"/>
                            <xs:element minOccurs="0" name="Pronalazac" type="pat:TFizicko_Lice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_punomocniku">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Vrsta_punomocnika">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="PUNOMOCNIK_ZA_ZASTUPANJE"/>
                                        <xs:enumeration value="PUNOMOCNIK_ZA_PRIJEM_PISMENA"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Zajednicki_predstavnik" type="xs:boolean"/>
                            <xs:element name="Punomocnik" type="pat:TLice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Dostavljanje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Adresa_za_dostavljanje" type="pat:Adresa"
                                minOccurs="0"/>
                            <xs:element name="Nacin_dostave">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="ELEKTRONSKIM_PUTEM"/>
                                        <xs:enumeration value="PAPIRNA_FORM"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_prijavi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Vrsta_prijave">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="DOPUNSKA"/>
                                        <xs:enumeration value="IZDVOJENA"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Broj_osnovne_prijave" type="pat:TBroj_prijave"/>
                            <xs:element name="Datum_podnosenja_prijave" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Zahtev_za_priznanje_prvenstva_iz_ranijih_prijava" maxOccurs="1"
                    minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Ranija_prijava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Broj_ranije_prijave"
                                            type="pat:TBroj_prijave"/>
                                        <xs:element name="Datum_podnosenja_priave" type="xs:date"/>
                                        <xs:element name="Dvoslovna_oznaka" default="NS">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:pattern value="[A-Za-z]{2}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TBroj_prijave">
        <xs:restriction base="xs:string">
            <xs:pattern value="P-[0-9]*/[0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TLice" abstract="true">
        <xs:sequence>
            <xs:element name="Adresa_lica" type="pat:Adresa"/>
            <xs:element default="+381 640381181" name="Broj_telefona" type="pat:TBroj_telefona"/>
            <xs:element name="Broj_faksa" type="xs:string"/>
            <xs:element name="E_posta" default="ajder.milan2000@gmail.com" type="pat:TE_posta"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizicko_Lice">
        <xs:complexContent>
            <xs:extension base="pat:TLice">
                <xs:sequence>
                    <xs:element name="Ime" type="xs:string"/>
                    <xs:element name="Prezime" type="xs:string"/>
                    <xs:element name="Drzavljanstvo" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravno_Lice">
        <xs:complexContent>
            <xs:extension base="pat:TLice">
                <xs:sequence>
                    <xs:element name="Poslovno_ime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="TBroj_telefona">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+\d{3} \d{8,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Adresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj_u_ulici" type="xs:positiveInteger"/>
            <xs:element name="Postanski_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="11000"/>
                        <xs:maxInclusive value="40000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TE_posta">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TJezik">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SRPSKI"/>
            <xs:enumeration value="ENGLESKI"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
